<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/everyscreenbackground"
    tools:context=".links_to_education"
    >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Results"
        android:textColor="@android:color/white"
        android:textSize="19dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_border"
        android:text="Result Details"
        android:textAllCaps="true"
        android:textColor="@color/Gold"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="316dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Educational Websites"
        android:textColor="@color/cardview_light_background"
        android:textSize="27sp"
        android:textStyle="bold|italic"
        app:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="371dp"
        android:layout_height="359dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"

        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="459dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="218dp"
                android:layout_height="156dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:text="Gain the skills you need to create the latest computer, mobile, and gaming applications. Prepare to transform your ideas into reality all while developing your problem-solving skills. "
                android:textColor="@color/white"
                android:textSize="17sp"
                tools:layout_editor_absoluteX="114dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardview1"
                android:layout_width="357dp"
                android:layout_height="164dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:autoLink="web"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="true"
                android:onClick="goto1"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="7dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="225dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="116dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/bowvalleylogo" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="127dp"
                android:layout_marginLeft="127dp"
                android:layout_marginTop="205dp"
                android:layout_marginEnd="168dp"
                android:layout_marginRight="168dp"
                android:onClick="goto11"
                android:text="Reviews"
                android:textColor="@color/Gold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="628dp" />

            <TextView
                android:id="@+id/HardcodedText"
                android:layout_width="226dp"
                android:layout_height="144dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="134dp"
                android:layout_marginLeft="134dp"
                android:layout_marginTop="258dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="239dp"
                android:text="Qualified SAIT instructors will teach you the basics of object oriented programming and go on to creation of GUIs, JDO, Java EE, AJAX, EJB, and more.  "
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                tools:layout_editor_absoluteX="114dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="232dp"
                android:layout_height="182dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="121dp"
                android:layout_marginLeft="121dp"
                android:layout_marginTop="473dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="239dp"
                android:text="Offers computer programmer and analyst courses intended to prepare students with knowledge of business systems, database development, data communications and  more of which can be applied to a number of real-world careers."
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                tools:layout_editor_absoluteX="114dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="131dp"
                android:layout_marginLeft="131dp"
                android:layout_marginTop="413dp"
                android:layout_marginEnd="157dp"
                android:layout_marginRight="157dp"
                android:onClick="goto22"
                android:text="Reviews"
                android:textColor="@color/Gold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="628dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="132dp"
                android:layout_marginLeft="132dp"
                android:layout_marginTop="697dp"
                android:layout_marginEnd="154dp"
                android:layout_marginRight="154dp"
                android:onClick="goto33"
                android:text="Reviews"
                android:textColor="@color/Gold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="628dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardview3"
                android:layout_width="350dp"
                android:layout_height="213dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="455dp"
                android:autoLink="web"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="true"
                android:onClick="goto3"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="15dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="104dp"
                    android:layout_height="214dp"
                    app:srcCompat="@drawable/ontariocollagelogo" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="352dp"
                android:layout_height="152dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="241dp"
                android:autoLink="web"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="true"
                android:onClick="goto2"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="10dp"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="354dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/saitlogo" />
            </android.support.v7.widget.CardView>


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="52dp"
                android:layout_height="53dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="192dp"
                android:layout_marginEnd="127dp"
                android:layout_marginRight="127dp"
                app:srcCompat="@mipmap/ic_launcher_foreground"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="52dp"
                android:layout_height="53dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="685dp"
                android:layout_marginEnd="119dp"
                android:layout_marginRight="119dp"
                app:srcCompat="@mipmap/ic_launcher_foreground"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="52dp"
                android:layout_height="53dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="401dp"
                android:layout_marginEnd="123dp"
                android:layout_marginRight="123dp"
                app:srcCompat="@mipmap/ic_launcher_foreground"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
    </ScrollView><![CDATA[
    />
]]>
</android.support.constraint.ConstraintLayout>