<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/everyscreenbackground"
    tools:context=".WhenClickItem"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="336dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_border"
        android:text="@string/search"
        android:textColor="@color/bckcolor"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="115dp" />
</android.support.constraint.ConstraintLayout>