<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cytesignupbackgroundnotext"
    android:padding="15dp"
    tools:context=".skill_Test">


    <ScrollView
        android:layout_width="383dp"
        android:layout_height="478dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/semitransparentbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="375dp"
            android:layout_height="419dp">

            <CheckBox
                android:id="@+id/check_Public"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="89dp"
                android:background="@drawable/rounded_border"
                android:text="@string/check_public"
                android:textColor="@color/Black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp" />

            <CheckBox
                android:id="@+id/check_Calculation"
                android:layout_width="357dp"
                android:layout_height="69dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border"
                android:text="@string/check_Calculation"
                android:textColor="@color/Black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp" />

            <CheckBox
                android:id="@+id/check_Analytical"
                android:layout_width="361dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="678dp"
                android:background="@drawable/rounded_border"
                android:text="@string/check_Analytical"
                android:textColor="@color/Black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp" />

            <CheckBox
                android:id="@+id/check_Elaboration"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="612dp"
                android:background="@drawable/rounded_border"
                android:text="@string/check_Elaboration"
                android:textColor="@color/Black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp" />

            <CheckBox
                android:id="@+id/check_Displaying"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="527dp"
                android:background="@drawable/rounded_border"
                android:text="@string/check_Displaying"
                android:textColor="@color/Black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp" />

            <CheckBox
                android:id="@+id/check_Quality"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="459dp"
                android:background="@drawable/rounded_border"
                android:text="@string/check_Quality"
                android:textColor="@color/Black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp" />

            <CheckBox
                android:id="@+id/check_Technological"
                android:layout_width="359dp"
                android:layout_height="71dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="374dp"
                android:background="@drawable/rounded_border"
                android:text="@string/check_Technological"
                android:textColor="@color/Black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp" />

            <CheckBox
                android:id="@+id/check_Classifying"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="291dp"
                android:background="@drawable/rounded_border"
                android:text="@string/check_Classifying"
                android:textColor="@color/Black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="11dp" />

            <CheckBox
                android:id="@+id/check_Problem"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="157dp"
                android:background="@drawable/rounded_border"
                android:text="@string/check_Problem"
                android:textColor="@color/Black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="13dp" />

            <CheckBox
                android:id="@+id/check_Assessing"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="224dp"
                android:background="@drawable/rounded_border"
                android:text="@string/check_Assessing"
                android:textColor="@color/Black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="15dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="11dp" />

            <Button
                android:id="@+id/button_Select"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="186dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="764dp"
                android:background="@drawable/rounded_border"
                android:text="@string/select_skills_button"
                android:textColor="@color/design_default_color_primary_dark"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="15dp" />

            <TextView
                android:id="@+id/results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="53dp"
                android:layout_marginLeft="53dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/rounded_border"
                android:text=""
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="15dp" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/resulttextview"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/mentaltestdescription"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />


</android.support.constraint.ConstraintLayout>